MONGODB_ATLAS_PWD=admin123
JWT_KEY= node_secret
oauth_google_clientID= 855949530448-ns27v6tnfjuurvm71np8naj9cqnfcu1c.apps.googleusercontent.com
oauth_google_clientSecret= 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
oauth_facebook_clientID= ""
oauth_facebook_clientSecret= ""